.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  display: flex;
}
.avatar{
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: 60px;
  text-align:center
}
.user .userinfo-avatar{
  flex: 1;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.user-info{
  display: inline-block;
  vertical-align: top;
  flex: 5;
  text-align: left;
  width: 75%;
  height: 35px;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #818A8F;
}
.btn{
  font-size: 12px;
  height: 30px;
  display: inline-block;
  border-radius: 20px;
  margin: 3px;
  font-weight: 700;
  text-align: center;
  border: solid #F3632E 2px;
  color: #F3632E;
}
.btn::after{
  border: none;
}